<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Piano</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.8.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <img src="https://i.pinimg.com/1200x/7a/30/5a/7a305a307939ae0565aa6b9be0b8ca57.jpg" alt="">
    </main>
    <script src="script.js"></script>
</body>
</html>